<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>EcoRevive | Adopt-a-Plant</title>

  <style>

    body {

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      background: linear-gradient(to bottom, #e8f5e9, #ffffff);

      margin: 0;

      padding: 0;

      color: #2e7d32;

    }

    header {

      background-color: #43a047;

      color: white;

      padding: 3rem;

      text-align: center;

    }

    nav {

      display: flex;

      justify-content: center;

      flex-wrap: wrap;

      gap: 1.5rem;

      background-color: #a5d6a7;

      padding: 1rem;

    }

    nav a {

      text-decoration: none;

      color: #1b5e20;

      font-weight: bold;

    }

    section {

      padding: 2rem;

    }

    h2 {

      color: #1b5e20;

    }

    .section-icon {

      width: 24px;

      vertical-align: middle;

      margin-right: 10px;

    }

    .plant-grid {

      display: grid;

      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      gap: 2rem;

      margin-top: 1.5rem;

    }

    .plant-card {

      background: white;

      border-radius: 12px;

      box-shadow: 0 4px 12px rgba(0,0,0,0.1);

      padding: 1rem;

      text-align: center;

      transition: transform 0.2s;

    }

    .plant-card:hover {

      transform: scale(1.03);

    }

    .plant-card img {

      width: 100%;

      border-radius: 8px;

      height: 180px;

      object-fit: cover;

    }

    .plant-card button {

      background-color: #66bb6a;

      color: white;

      border: none;

      padding: 0.6rem 1rem;

      border-radius: 6px;

      margin-top: 1rem;

      cursor: pointer;

    }

    .growth-bar {

      background-color: #e0e0e0;

      border-radius: 5px;

      margin-top: 10px;

    }

    .growth-fill {

      height: 10px;

      background-color: #66bb6a;

      border-radius: 5px;

    }

    footer {

      background-color: #1b5e20;

      color: white;

      text-align: center;

      padding: 1rem;

      margin-top: 2rem;

    }

    #adopted-section {

      margin-top: 3rem;

    }

    .adopted-plant {

      background-color: #f1f8e9;

      margin: 0.5rem 0;

      padding: 1rem;

      border-left: 4px solid #66bb6a;

    }

  </style>

</head>

<body>

  <header>

    <h1>EcoRevive</h1>

    <p>Turning Waste into Growth – One Plant at a Time</p>

  </header>

  <nav>

    <a href="#what">What It Is</a>

    <a href="#how">How It Works</a>

    <a href="#adopt">Adopt-a-Plant</a>

    <a href="#team">Team</a>

    <a href="#contact">Contact</a>

  </nav>

  <section id="what">

    <h2><img src="https://img.icons8.com/ios-filled/50/1b5e20/idea.png" class="section-icon"/>What is EcoRevive?</h2>

    <p>EcoRevive is a sustainable initiative that transforms food waste into fresh produce to fight hunger. By composting leftovers, we grow nutritious plants that support communities in need. It’s not just about plants — it’s about people. Through our adopt-a-plant system, anyone can nurture growth and help reduce hunger, one seed at a time.</p>

  </section>

  <section id="how">
<h2><img src="https://img.icons8.com/ios-filled/50/1b5e20/process.png" class="section-icon"/>How does it Work?</h2>
 

  <p><strong>EcoRevive works in three powerful steps: compost, grow, and give.</strong></p>

  <p>1. We start by collecting household food scraps and turning them into nutrient-rich compost using smart composting robots. These robots are equipped with sensors and fans to speed up the decomposition process .</p>

  <p>2. Next, this compost fuels our urban gardens — vertical plant systems nourished by a smart irrigation setup powered by solar panels. These systems use moisture sensors to water only when needed, saving water while helping plants thrive.</p>

  <p>3. Participants can adopt a plant online, name it, and track its digital growth through an interactive platform.</p>

  <p>4. Once the plants are ready to harvest, our eco-delivery trucks collect the produce and transport it to local community kitchens. There, volunteers prepare healthy meals, which are then sent to donation centers and distributed to people in need.</p>


</section>
  </section>

  <section id="adopt">

    <h2><img src="https://img.icons8.com/ios-filled/50/1b5e20/plant-under-sun.png" class="section-icon"/>Adopt-a-Plant</h2>

    <p>Give your plant a name and start your sustainable gardening journey today!</p>

    <div class="plant-grid" id="plantGrid"></div>

    <div id="adopted-section">

      <h3>Track your Adopted Plants Growth:</h3>
      <p class="growth-instruction">Once a plant is adopted, it will appear below with its name and growth status.</p>

      <div id="adoptedList"></div>

    </div>

  </section>

  <section id="team">

    <h2><img src="https://img.icons8.com/ios-filled/50/1b5e20/conference-call.png" class="section-icon"/>Meet the Team:</h2>

    <ul>

      <li><strong>Sharaban Tabassum</strong> – Digital Designer & Web Developer.</li>

      <li><strong>Fatima Waqar</strong> – Project Coordinator & Designer.</li>

      <li><strong>Fatimah Ahmed</strong> – Research Lead & Presenter.</li>

    </ul>

  </section>

  <section id="contact">

    <h2><img src="https://img.icons8.com/ios-filled/50/1b5e20/email.png" class="section-icon"/>Contact Us</h2>

    <p>Email us your questions, feedback, or stories at <strong>EcoRevive@gmail.com</strong>.</p>

  </section>

  <footer>

    <p>&copy; 2025 EcoRevive. Grow the change you wish to see.</p>

  </footer>

  <script>

    const plants = [

      {

        id: 1,

        name: "Spinach Plant",

      
     
        growth: 40

      },

      {

        id: 2,

        name: "Tomato Plant",


        growth: 60

      },

      {

        id: 3,

        name: "Basil Plant",

 
        growth: 80

      },
      {

      id: 4,

      name: "Coriander Plant",

      growth: 100

    }

 
   

    ];

    const plantGrid = document.getElementById("plantGrid");

    const adoptedList = document.getElementById("adoptedList");

    function createGrowthBar(growth) {

      return `<div class="growth-bar"><div class="growth-fill" style="width: ${growth}%"></div></div>`;

    }

    plants.forEach((plant) => {

      const card = document.createElement("div");

      card.className = "plant-card";

      card.innerHTML = `

        
        <h3>${plant.name}</h3>

        <label for="plantName-${plant.id}">Name your plant:</label><br/>

        <input type="text" id="plantName-${plant.id}" placeholder=" "/><br/>

        <button id="btn-${plant.id}" onclick="adoptPlant(${plant.id})">Adopt</button>

        ${createGrowthBar(plant.growth)}

      `;

      plantGrid.appendChild(card);

    });

    function adoptPlant(id) {

      const input = document.getElementById(`plantName-${id}`);

      const name = input.value.trim();

      if (name) {

        const plant = plants.find(p => p.id === id);

        const button = document.getElementById(`btn-${id}`);

        button.innerText = `Adopted as '${name}'`;

        button.disabled = true;

        input.disabled = true;

        const adoptedCard = document.createElement("div");

        adoptedCard.className = "adopted-plant";

        adoptedCard.innerHTML = `<strong>${name}</strong> (${plant.name}) – Growth: ${plant.growth}% ${createGrowthBar(plant.growth)}`;

        adoptedList.appendChild(adoptedCard);

      } else {

        alert("Please name your plant before adopting!");

      }

    }

  </script>

</body>

</html>

